<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rain with Clouds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="cloud cloud3"></div>

    <div class="rainfall drop"></div>
    <div class="rainfall drop1"></div>
    <div class="rainfall drop2"></div>
    <div class="rainfall drop3"></div>
    <div class="rainfall drop4"></div>
    <div class="rainfall drop5"></div>
    <div class="rainfall drop6"></div>
    <div class="rainfall drop7"></div>

    <div class="rainbow"></div>
    <div class="white"></div>
</body>
</html>
